<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #wrapper {
        margin: 30px auto;
        width: 50%;
        min-width: 400px;
        border: 1px solid black;
        text-align: center;
      }

      #rightMenu {
        position: absolute;
        overflow: hidden;
        width: 10px;
        height: 100vh;
        max-height: 100vh;
        background-color: blueviolet;
        right: 0px;
        top: 0px;
        border: 1px solid pink;
      }

      .merong {
        display: none;
      }

      #content {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="rightMenu">
      <div id="content">
        <button type="button" id="merong2" class="btn btn-dark">닫기</button>
        <ul class="list-group">
          <li class="list-group-item">황태해장국</li>
          <li class="list-group-item">돈까스</li>
          <li class="list-group-item">양평해장국</li>
          <li class="list-group-item">탕짜</li>
          <li class="list-group-item">라볶이</li>
        </ul>
      </div>
    </div>

    <div id="wrapper">
      <h1>JBK 오프캔버스</h1>
      <button type="button" id="merong" class="btn btn-success">열기</button>
    </div>

    <script>
      const loopTime = 30;
      const myRightMenu = document.querySelector("#rightMenu");
      const myMerong = document.querySelector("#merong");
      const myMerong2 = document.querySelector("#merong2");
      const content = document.querySelector("#content");
      let isShow = false;

      /* 오프캔버스를 천천히 화면에 표시하는 메소드 */
      const rShow = () => {
        if (!myRightMenu.style.width) myRightMenu.style.width = "10px";
        myRightMenu.style.width = parseInt(myRightMenu.style.width) + 5 + "px";

        // 우측 300px 만큼 되었을 때 처리
        if (parseInt(myRightMenu.style.width) >= 300) {
          // 버튼을 재활성화 시킨다.
          myMerong.disabled = false;
          myMerong2.disabled = false;
          // 버튼 텍스트를 변경한다.
          myMerong.innerHTML = "닫기";
          return;
        }

        setTimeout(rShow, loopTime);
      };

      /* 오프캔버스를 천천히 화면에서 사리지게 만드는 메소드 */
      const rClose = () => {
        myRightMenu.style.width = parseInt(myRightMenu.style.width) - 5 + "px";

        // 우측 10px 만큼 되었을 때 처리
        if (parseInt(myRightMenu.style.width) <= 10) {
          // 메인버튼을 활성화시킨다.
          myMerong.disabled = false;

          // 메인버튼 텍스트를 변경한다.
          myMerong.innerHTML = "열기";

          // 컨텐츠 표시를 제거한다.
          content.style.display = "none";
          return;
        }

        setTimeout(rClose, loopTime);
      };

      /*********************이벤트 등록부*********************/

      /* 메인 버튼 클릭 이벤트 등록 */
      myMerong.addEventListener("click", () => {
        // 오프캔버스가 열려있지 않다면
        if (!isShow) {
          // 오프캔버스의 컨텐츠를 표시한다.
          content.style.display = "block";
          // 메인 버튼 텍스트를 변경한다.
          myMerong.innerHTML = "닫기";
          // 버튼을 비활성화 시킨다. (열기 버튼상태 비활성화)
          myMerong.disabled = true;
          rShow();
        } else {
          // 오프캔버스가 열려있다면
          // 버튼을 비활성화 시킨다. (닫기 버튼상태 비활성화)
          myMerong.disabled = true;
          rClose();
        }
        isShow = !isShow;
      });

      /* 오프캔버스 버튼 클릭 이벤트 */
      myMerong2.addEventListener("click", () => {
        rClose();
        // 버튼 활성화
        myMerong2.disabled = true;
        myMerong.disabled = true;

        // 버튼 플래그를 변경한다.
        isShow = false;
      });
    </script>
  </body>
</html>
